MONGO_URI=mongodb://localhost:27017/tour-app
JWT_SECRET=mdwadud51secretkey
CLOUDINARY_CLOUD_NAME=djmifckd0
CLOUDINARY_API_KEY=223778987893158
CLOUDINARY_API_SECRET=WFM7gsws2vHm3D_JX5ZxTLSP8U4
PORT=5000
